# Mr-guo

./: pom.xml
src/main/java/com/example/healthcare/: HealthcareApplication.java
src/main/java/com/example/healthcare/Controller/: AlipayController.java  CommitController.java  DiscussController.java  DoctorController.java  FindDoctorController.java  GuaHaoController.java  HospitalGuaHaoController.java  JisuController.java  LoginController.java  RegisterController.java  TestController.java  WebSocketController.java  yanzhengmaController.java
src/main/java/com/example/healthcare/Service/: CommitService.java  DiseaseService.java  DoctorService.java  HospitalService.java  IUserService.java  OrdinglistService.java  PriceService.java  SubjectService.java  TimeService.java  WebSocketService.java
src/main/java/com/example/healthcare/Service/Impl/: DiseaseServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  IUserServiceImpl.java  OrdinglistServiceImpl.java  PriceServiceImpl.java  SubjectServiceImpl.java  TimeServiceImpl.java
src/main/java/com/example/healthcare/bean/: Commit.java  CommonUtil.java  Discuss.java  Disease.java  Doctor.java  Hospital.java  InMessage.java  Ordinglist.java  OutMessage.java  PageHelper.java  Price.java  Subject.java  Time.java  Title.java  Treatment.java  User.java
src/main/java/com/example/healthcare/config/: AlipayConfig.java  CaptchaConfig.java  Cors.java  OSSClientUtil.java  WebScoketConfig.java
src/main/java/com/example/healthcare/config/RedisConfig/: RedisConfig.java  RedisService.java
src/main/java/com/example/healthcare/config/intecpter/: LoginIntecpterConfigurer.java  LoginIntercepter.java
src/main/java/com/example/healthcare/config/yanzhen/: HttpClientUtil.java  HttpConnectionManager.java  RestTest.java  SysConfig.java
src/main/java/com/example/healthcare/config/yanzhen/client/: AbsRestClient.java  JsonReqClient.java
src/main/java/com/example/healthcare/mapper/: CommitMapper.java  DiscussMapper.java  DiseaseMapper.java  DoctorMapper.java  HospitalMapper.java  IUserMapper.java  OrdinglistMapper.java  PriceMapper.java  SubjectMapper.java  TimeMapper.java  TitleMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommitMapper.xml  DiscussMapper.xml  DiseaseMapper.xml  DoctorMapper.xml  HospitalMapper.xml  IUserMapper.xml  OrdinglistMapper.xml  PriceMapper.xml  SubjectMapper.xml  TimeMapper.xml
src/main/resources/static/myresources/: daohangtiao.html  fenye.html  foot.html  rentitu.html  yemei.html  yuyuelist.html
src/main/resources/static/myresources/css/: Comment.css  Diabetes.css  Ording.css  OrdingInfo.css  PersonalCenter.css  consultation.css  consummate.css  daohangtiao.css  fenye.css  foot.css  hospitalInfo.css  login.css  pageshow.css  register.css  registration.css  renti.css  text.css  tuwenzixun.css  yemei.css  yuyueguahao.css
src/main/resources/static/myresources/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/myresources/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/myresources/jquery/: OrdingInfo.js  PersonalCenter.js  app.js  consultation.js  pageshow.js  place.js  rentitu.js
src/main/resources/templates/tl/: Diabetes.html  Ording.html  OrdingInfo.html  PersonalCenter.html  Register.html  chat.html  chat1.html  consultation.html  consummate.html  hospitalInfo.html  login.html  new_file.html  new_file_one.html  pageshow.html  registration.html  rentitu.html  tuwenzixun.html  wenzhenlist.html  yuyueguahao.html
src/main/resources/templates/tl/commons/: bar.html
src/test/java/com/example/healthcare/: HealthcareApplicationTests.java
